# recipe_share

./: README.md  build.gradle  member.sql  settings.gradle
src/main/java/org/iclass/mvc/: ApplicationConfig.java  MailConfig.java  ProjectRecipeShareApplication.java
src/main/java/org/iclass/mvc/config/: EmailConfig.java  SpringConfig.java
src/main/java/org/iclass/mvc/controller/: AccountController.java  AdminController.java  BoardController.java  ChatController.java  ChatRoomController.java  ImgUploadController.java  IndexController.java  KaKaoController.java  LoginController.java  MemberController.java  MyPageApiController.java  MyPageController.java  MypageController.java  RestController.java  SearchController.java
src/main/java/org/iclass/mvc/dao/: BoardMapper.java  ChatMapper.java  CommentsMapper.java  IndexMapper.java  MemberMapper.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/mapper/: board.xml  chat.xml  comments.xml  index.xml  member.xml  search.xml  uploadFile.xml
src/main/resources/static/: member.sql
src/main/resources/static/css/: chgpw.css  index.css  list.css  main.css  mypage.css  read.css  search.css  styles.css  update.css
src/main/resources/static/js/: Socket.js  chgPw.js  chgpw.js  findUser.js  index.js  mypage.js  register.js  socketConnect.js  update.js
src/main/resources/static/sql/: board.sql  chat.sql  member.sql  uploadfile.sql
src/main/resources/templates/: admin.html  findUser.html  index.html  list.html  login.html  mypage.html  read.html  readupdate.html  recipeView.html  roomlist.html  search.html  side.html  top.html  update.html  write.html
src/main/resources/templates/chat/: chatroom.html  chgpw.html  roomlist.html
src/main/resources/templates/info/: chgPw.html  chgpw.html  myboardlist.html  mypage.html  top.html  update.html
src/main/resources/templates/member/: register.html
src/test/java/org/iclass/mvc/: ProjectRecipeShareApplicationTests.java
(+26 files in other folders)
