<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>회원관리 페이지</title>
<style>
h3{
text-align:center;
font-size: 40px;
}
input[name="tab_item"]{
	display:none;
}
.tabs {
	margin-top: 50px;
	padding-bottom: 40px;
	background-color: #ffffff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	width: 700px;
	margin: 0 auto;
}
.tab_item {
	width: calc(100%/ 3);
	height: 50px;
	border-bottom: 3px solid #4CA950;
	background-color: #f8f8f8;
	line-height: 50px;
	font-size: 16px;
	text-align: center;
	color: #333333;
	display: block;
	float: left;
	text-align: center;
	font-weight: bold;
	transition: all 0.2s ease;
	cursor:pointer;
}
.tab_item:hover {
	opacity: 0.75;
}
/* 탭 컨텐츠 스타일 */
.tab_content {
	display: none;
	padding: 40px 40px 0;
	clear: both;
	overflow: hidden;
}
#member_checked ~ #member_content, #board:checked ~ #board_content,#design:checked ~ #design_content{
	display:block;
}
.tabs input:checked+.tab_item {
	background-color: #4CA950;
	color: #fff;
}
</style>
</head>
<body>
<h3>관리자 페이지</h3>
<hr>
<div class="tabs">
<input type="radio" id="member" name="tab_item"><label class="tab_item" for="member">회원 관리</label>
<input type="radio" id="board" name="tab_item"><label class="tab_item" for="board">게시글 관리</label>
<!-- 회원관리 페이지  -->
<div class="tab_content" id="member_content">

</div>
<!-- 게시글 관리 페이지 -->
<div class="tab_content" id="board_content">
	<form method="get" th:action="board_search" style="margin-top: 50px;">
		<select id="a" name="a" style="border: 1px solid rgb(0, 128, 0); border-radius: 5px; font-size: 11px; width: 20%; height: 40px; text-align:center;">
			<option value="0">전체</option>
			<option value="1">카테고리</option>
			<option value="2">제목</option>
			<option value="3">내용</option>
		</select>
		<input type="text" name="board_search" id="board_search" style="border: 1px solid rgb(0, 128, 0); border-radius: 5px;width: 250px;height:35px;" placeholder="검색">
		<button type="button" onclick="search()" style="cursor: pointer; border: 1px solid rgb(0, 128, 0); height: 40px; color: white; border-radius: 5px; background-color: rgb(0, 128, 0); width: 18%; font-size: 9px;">검색</button>
	</form>
	<hr>
	<script type="text/javascript">
		function search() {
			const frm = document.forms[0];
			const value = frm.board_search.value;
			if (value == "") {
				alert('검색어를 입력해주세요.')
			} else if (value !== "") {
				frm.submit();
			}
		}
	</script>
</div>


</div>
</body>
</html>