<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<style>
.head {
	border-bottom: 3px solid gray;
	text-align: center;
}
.tabs {
	margin-top: 50px;
	padding-bottom: 40px;
	background-color: #ffffff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	width: 700px;
	margin: 0 auto;
}
/* 탭 스타일 */
.tab_item {
	width: calc(100%/ 3);
	height: 50px;
	border-bottom: 3px solid #4CA950;
	background-color: #f8f8f8;
	line-height: 50px;
	font-size: 16px;
	text-align: center;
	color: #333333;
	display: block;
	float: left;
	text-align: center;
	font-weight: bold;
	transition: all 0.2s ease;
	cursor:pointer;
}
.tab_item:hover {
	opacity: 0.75;
}
/* 라디오 버튼 UI삭제*/
input[name="tab_item"] {
	display: none;
}
/* 탭 컨텐츠 스타일 */
.tab_content {
	display: none;
	padding: 40px 40px 0;
	clear: both;
	overflow: hidden;
}
/* 선택 된 탭 콘텐츠를 표시 */
#id:checked ~ #id_content, #pwd:checked ~ #pwd_content, #design:checked 
	 ~ #design_content {
	display: block;
}
/* 선택된 탭 스타일 */
.tabs input:checked+.tab_item {
	background-color: #4CA950;
	color: #fff;
}

</style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="/js/findUser.js"></script>
<title>Insert title here</title>
</head>
<body>
<div>
	<div class="tabs">
		<input id="id" type="radio" name="tab_item" checked><label
			class="tab_item" for="id">이메일 찾기</label> <input id="pwd"
			type="radio" name="tab_item"><label class="tab_item" for="pwd">비밀번호
			찾기</label>
			
<div class="tab_content" id="id_content">
    <input type="text" id="name" name="name" placeholder="이름" style="display: flex; justify-content: center;padding:10px;border-radius:10px;"><br>
    <input type="text" id="phone" name="phone" placeholder="전화번호 '-'포함 입력" style="display: flex; justify-content: center;padding:10px;border-radius:10px;"><br>
    <input type="button" id="emailfind" name="emailfind" value="이메일 찾기" style="background-color: #4CA950; padding:10px;border-radius:10px;color:white;
    display: flex; justify-content: center;cursor:pointer;">
</div>
		<div class="tab_content" id="pwd_content">
			<input type="text" id="email" name="email" placeholder="이메일" style="display: flex; justify-content: center;padding:10px;border-radius:10px;"><br>
			<input type="text" id="name2" name="name2" placeholder="성함" style="display: flex; justify-content: center;padding:10px;border-radius:10px;"><br>
			<input type="button" id="pwdfind"value="비밀번호찾기" style="background-color: #4CA950; padding:10px;border-radius:10px;color:white;
			display: flex; justify-content: center;cursor:pointer;">
		</div>
	</div>
</div>

</body>
</html>