<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<div th:fragment="myIncludedFragment">
<style type="text/css">
.sidebar {
  position: fixed;
  top: 10%;
  left: 0;
  width: 250px;
  padding: 20px;
  background-color: #f8f9fa;
  border-right: 1px solid #dee2e6;
  height: calc(100vh - 200px);
}

.sidebar h4 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar ul li {
  margin-bottom: 10px;
}

.sidebar ul li a {
  display: block;
  padding: 5px 10px;
  color: #212529;
  text-decoration: none;
  transition: background-color 0.3s;
}

.sidebar ul li a:hover {
  background-color: #dee2e6;
}
</style>

<div class="sidebar">
 <div style="display: flex; justify-content: center; margin-top: 20px;">
  <button style="width: 80%; height:60px; background-color: #4CAF50; color: white; font-size: 16px; border: none; padding: 10px 0; border-radius: 5px;">로그인</button>
</div>
 <div style="width: 80%;">
    <ul>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">아이디/비밀번호 찾기</a></li>
     </ul>
</div>

<!-- 로그인 성공시 아래 부분 출력 -->
<div class="user-profile" style="background-color: #ff9; ">
  <div class="user-info">
    <div class="user-name">닉네임</div>
    <div class="user-grade">등급</div>
  </div>
  <div class="user-links">
    <a href="{my_posts_link}" class="my-posts">내가 쓴 글 보기</a>
    <a href="{user_edit_link}" class="edit-profile">회원 정보 수정</a>
  </div>
</div>


  <form method="get" th:action="search" style="margin-top: 50px;">
  	<select id="a" name="a">
  		<option value="0">전체</option>
  		<option value="1">카테고리</option>
  		<option value="2">제목</option>
  		<option value="3">내용</option>
  	</select>
    <input type="text" name="search" id="search" style="height: 30px;" placeholder="검색">
    <button type="button" onclick="search()" style="height: 30px; width: 60px;">검색</button>
  </form>
  
  <script type="text/javascript">
  function search() {
	  const frm = document.forms[0];
	  const value = frm.name.value;
	  if(value == ""){
		  alert('검색어를 입력해주세요.')
	  } else if(value !== "") {
		  frm.submit();
 		  location.href="/shoppingMall/search?name="+value;
	  }
  }
  
  </script>
  <ul class="menu" style="margin-top: 50px;">
    <li><a href="#">전통음식</a></li>
    <li><a href="#">건강식</a></li>
    <li><a href="#">酒식</a></li>
    <li><a href="#">자유게시판</a></li>
    <li><a href="#">질문게시판</a></li>
  </ul>
</div>
</div>
<script type="text/javascript">

</script>
</body>
</html>